<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AcademiaEdge - Python: Deep Learning</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google FontS -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">

  <!--for active footer and active navbar styling-->
  <style type="text/css">
    #footer .footer-top .footer-links ul li:nth-child(2) {
      color: #4be8b0;
    }
    #getnavactive > a:nth-child(7) {
      background-color:#f1f1f1;
      color:#1acc8d!important;
    }
  </style>
  <!-- js for using same nav and footer code-->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <script>
    $(function () {
      $("#samedropdown").load("/timesaving/dropdown.html");
      $("#samefooter").load("/timesaving/footer.html");
    });
  </script>
  <!--<script>
    var c = document.getElementById("getnavactive").children;
    c[0].classList.add("active");
  </script>-->



</head>

<body style="margin-bottom: -25%;" id="course">
  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/9091447.js"></script>
  <!-- End of HubSpot Embed Code -->

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center">
      <div class="logo mr-auto">
        <!--<a href="index.html"><img src="assets/img/hero-img.png" style="height:50px;width:50px;display:inline-block;"alt="" class="img-fluid"></a>-->
        <h1 class="text-light" style="display:inline-block"><a href="/index.html">AcademiaEdge</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
      </div>

      <!--nav menu-->

      <nav class="nav-menu navflex">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li class="switchmobile active"><a href="/courses.html">Courses</a></li>
          <li class="switchdesktop">
            <div class="navdropdown active"><a href="/courses.html">Courses</a>
              <div id="samedropdown"></div>
            </div>
          </li>
          <li><a href="/joinus.html">Join Us</a></li>
          <li><a href="/team.html">Team</a></li>
          <!--/Users/nitrostrider/Desktop/Nitrostrider/acedemia-site/assets/js/main.js:-->
        </ul>
      </nav>

    </div>
  </header><!-- End Header -->
  <div class="bg-image" id="course">
    <div class="bg-text">
      <h1 class="courseheader" data-aos="zoom-in">Programming through Python: Deep Learning</h1>
      <br>
    </div>
  </div>
  <div class="w3-row backnavigation">
    <div class="text-center" data-aos="fade-right">
      <p class="backnavelement">
        <a href="/index.html" class="backelement">Home</a>
        <i class="fa fa-caret-right backicon"></i>
        <a href="/courses.html" class="backelement">Courses</a>
        <i class="fa fa-caret-right backicon"></i>
        <a class="backelement2">Programming through Python: Deep Learning</a>
      </p>
    </div>
  </div>
  <div class="section-title container" data-aos="fade-up" style="margin-top: 3%; margin-bottom: -2.5%; ">
    <h2>Schedule</h2>
    <p>Course Schedule</p>
  </div>
  <!--what mobile screen see-->
  <div class="container">
    <ul class="w3-ul w3-white w3-center breakdown" data-aos="fade-left">
      <li class=" w3-padding-16" style="background-color:#4a9cff; color: white; font-size: 32px; font-weight: 600;">
        Quick Breakdown</li>
      <li class="w3-padding-16">Every Sunday</li>
      <li class="w3-padding-16">Starts February 21<sup>st</sup>, 2021</li>
      <li class="w3-padding-16">Ends May 30<sup>th</sup>, 2021</li>
      <li class="w3-padding-16">15 Weeks</li>
      <li class="w3-padding-16">Time (EST): 5:00 - 6:00 PM</li>
      <li class="w3-padding-16">Lead Teacher: Nalin Nagar</li>
      <li class="w3-light-grey">
        <a target="_blank" href="https://forms.gle/1YUk8uihJH6yjHKn9">
          <button class="coursebutton">Enroll Now!</button>
        </a>
      </li>
    </ul>
  </div>
  <!--what computers see-->
  <div class="limiter1" data-aos="fade-up" style="margin-bottom: 3%;">
    <div class="container1-table100">
      <div class="wrap-table100">
        <div class="table1">

          <div class="row1 header" style="font-weight: 600;">
            <div class="cell">Every</div>
            <div class="cell">Starts</div>
            <div class="cell">Ends</div>
            <div class="cell">Duration</div>
            <div class="cell">Time (EST)</div>
            <div class="cell">Lead Teacher</div>
            <div class="cell">Register</div>
          </div>

          <div class="row1">
            <div class="cell" data-title="Every">Sunday</div>
            <div class="cell" data-title="Starts">February 21<sup>st</sup> 2021</div>
            <div class="cell" data-title="Ends">May 30<sup>th</sup> 2021</div>
            <div class="cell" data-title="Duration">15 Weeks</div>
            <div class="cell" data-title="Time (EST)">5:00 - 6:00 PM</div>
            <div class="cell" data-title="Lead Teacher">Nalin Nagar</div>
            <div class="cell" data-title="Register">
              <a target="_blank" href="https://forms.gle/1YUk8uihJH6yjHKn9">
                <button class="coursebutton">Enroll Now!</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="w3-row">
      <div class="w3-col l7"
        style="color: grey; font-size:18px; padding-right: 7%; font-family: Arial, Helvetica, sans-serif">
        <div class="section-title" data-aos="fade-up" style="margin-bottom: -5.5%;" data-aos="fade-up">
          <h2>Coding</h2>
          <p>Course Description</p>
        </div>
        <p data-aos="fade-up">This course goes over the in demand field of Deep Learning. You will learn to get data,
          build a model, and train your model, and predict on new data. From linear regression on simple data points to
          generating handwritten digits that look just like human handwritten digits. This course will jumpstart your
          journey into deep learning. Deep Learning is a in demand field and the possibilities of what you can do are
          endless! From predicting if images have diseases to translating two languages. We hope you like the course and
          learn a lot from it!
          <br>
        </p>
        <div class="section-title" data-aos="fade-up" style="margin-top: 10%; margin-bottom: -5%;">
          <h2 style="font-size: 15px;">Who</h2>
        </div>
        <div data-aos="fade-up">
          <p>Students Ages 14 and Above Who</p>
          <ul>
            <li>Have Experience in Machine Learning</li>
            <li>Have an Intermediate Understanding of Python</li>
            <li>Previous Enrollment in Introduction to Python Course</li>
            <li>Understanding of PreCalculus</li>
          </ul>
        </div>
        <div class="section-title" data-aos="fade-up" style="margin-top: 7%; margin-bottom: -5%;">
          <h2 style="font-size: 15px;">Structure</h2>
        </div>
        <ul data-aos="fade-up">
          <li>60 Minute Classes</li>
          <li>Zoom Virtual Classroom</li>
          <li>Class Google Drive Folder</li>
          <li>Assignments and Projects assigned through Google Classroom</li>
          <li>Project-Based Learning</li>
          <li>Experienced Instructors</li>
          <li>Individually-Tailored Interactive Learning</li>
          <li>Certificate After Competiion</li>
        </ul>
      </div>
      <div class="w3-col l5 courseinfo" style="border-radius: 50px;">
        <ul class="w3-ul w3-white w3-center courseinfo" data-aos="fade-left">
          <li class=" w3-padding-16"
            style="background-color:  #4a9cff; color: white; font-size: 32px; font-weight: 600;">Course Information</li>
          <li class="w3-padding-16"><b>15</b> Weeks</li>
          <li class="w3-padding-16"><b>3</b> Teachers</li>
          <li class="w3-padding-16"><b>1</b> Final Project</li>
          <li class="w3-padding-16"><b>10-15</b> Students per Class</li>
          <li class="w3-light-grey">
            <a target="_blank" href="/assets/pdf/Python_Deep_Learning_Syllabus.pdf">
              <button class="coursebutton">Course Curriculum and Syllabus</button>
            </a>
          </li>
        </ul>
        <br><br><br>
        <div class="w3-ul w3-white w3-center coursehelp" data-aos="fade-left">
          <img src="/assets/img/Gift.png">
          <p>Don't have the resources to sign up for a course? Reach out to <a target="_blank" href="mailto:contact@academiaedge.com"
              style="color: #4a9cff;">contact@academiaedge.com</a> and we will try our best to help. AcademiaEdge
            pledges to fight against Nation-Wide Income Inequality.</p>
        </div>
      </div>
    </div>
    <div class="container team pt-110">

      <div class="section-title" data-aos="fade-up" style="margin-top: 5%;">
        <h2>Teachers</h2>
        <p>Meet the Teachers</p>
      </div>
      <div class="row" data-aos="fade-left">

        <div class="col-lg-3 col-md-6 ">
          <div class="about-content mt-50 wow fadeInUpBig" data-wow-duration="1.5s" data-wow-delay="0.5s">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="/assets/img/profilepic/nalinnagarprofilepic.png" class="img-fluid"
                  alt="Nalin profile pic"></div>
              <div class="member-info">
                <h4>Nalin Nagar</h4><span>Lead Teacher</span>
                <div class="social">
                  <a target="_blank" href="mailto:nalinnagar1@gmail.com"><i class="fa fa-envelope"></i></a>
                  <a target="_blank" href="https://github.com/NNDEV1"><i class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 ">
          <div class="about-content mt-50 wow fadeInUpBig" data-wow-duration="1.5s" data-wow-delay="0.5s">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="\assets\img\profilepic\raghavprofilepic.png" class="img-fluid"
                  alt="Raghav profilepic"></div>
              <div class="member-info">
                <h4>Raghav Sriram</h4><span>Assistant Teacher</span>
                <div class="social">
                  <a target="_blank" href="mailto:rsriram@gmail.com"><i class="fa fa-envelope"></i></a>
                  <a target="_blank" href="https://github.com/RaghavSriram72"><i class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- ======= Contact Section ======= -->
      <section class="contact">
        <div class="container">

          <div class="section-title" data-aos="fade-up">
            <h2>Contact</h2>
            <p>Contact Us</p>
          </div>

          <div class="row">

            <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
              <div class="info">
                <div class="address">
                  <i class="icofont-google-map"></i>
                  <h4>Location:</h4>
                  <p>Virtual from Home!</p>
                </div>

                <div class="email">
                  <i class="icofont-envelope"></i>
                  <h4>Email:</h4>
                  <p>contact@academiaedge.com</p>
                </div>

                <div class="phone">
                  <i class="icofont-phone"></i>
                  <h4>Phone</h4>
                  <p>(317) 675-8645</p>
                </div>

              </div>

            </div>

            <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">

              <form action="contact.php" method="post" class="php-email-form">
                <div class="form-row">
                  <div class="col-md-6 form-group">
                    <input id="firstnamec" type="text" name="firstname" placeholder="Your Name" data-rule="minlen:4"
                      data-msg="Please enter at least 4 chars" />
                    <div class="validate"></div>
                  </div>
                  <div class="col-md-6 form-group">
                    <input type="Email" id="emailc" name="email" placeholder="Your Email" data-rule="email"
                      data-msg="Please enter a valid email" />
                    <div class="validate"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" id="subjectc" name="subject" placeholder="Subject" data-rule="minlen:4"
                    data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea name="message" id="message" rows="5" data-rule="required"
                    data-msg="Please write something for us" placeholder="Message"></textarea>
                </div>
                <div class="text-center"><button style="color:white" type="submit" class="submity" name="submit"
                    class="btn_email">Send Message</button></div>
              </form>

            </div>

          </div>
        </div>
    </div>
  </div>
  </section>
  </main><!-- End #main -->

  <div id="samefooter"></div>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>
  <script src="/assets/vendor/venobox/venobox.min.js"></script>
  <script src="/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="/assets/vendor/counterup/counterup.min.js"></script>
  <script src="/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="/assets/vendor/aos/aos.js"></script>
  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>
  <!-- Template Main2 JS File -->
  <script src="/assets/js/main2.js"></script>
</body>

</html>